<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Saliendo del Termo</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
				<textarea data-template>
					# Saliendo del Termo
					### De FaMAF a Machinalis
					Germán Ferrero
					Notes:
					- Full-stack developer desde casa.
					- Xerox en Procesamiento de Lenguaje Natural.
					- 1 año en Machinalis.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					[Machinalis](https://machinalis.com)
					- Empresa Cordobesa
					- Fundada por estudiantes de FaMAF
					- Visión: Convergencia a Machine Learning con dos verticales: e-commerce y fintech.
					- ~60 personas
					- We &#9829; Python
					Notes:
					- Mi trabajo consiste en aportar soluciones de machine learning a un e-commerce nacional.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Organización y Metodologías
					- Areas: Operaciones, CRH, AyF, AML, MTO, Comercial, Labs.
					- Operaciones: Cuentas por cliente. Cada cuenta tiene uno o más proyectos. 
					- En cada proyecto hay un PM y un TL.
					- Trabajamos con metodologías ágiles como Scrum.
					- Feedback constante: One-to-one con PM, Feedback360, HappyWorker.
					Notes:
					- Hay QA's, UX/UI, dev ops.
					- Equipos de +-3 personas.
					- Trabajamos en sprints.
					- Hacemos Grooming, Planing, Sup, Retro técnicas y toda la bola.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Entrar y Adaptarse.
					- Llamé por teléfono y me atendió el CEO.
					- Referencias de conocidos ++.
					- Dos entrevistas: una con recursos humanos y otra técnica.
					- En la entrevista técnica no me mataron, se concentraron en POTENCIAL.
					- Para laburar en machine-learning me plantearon un problema con mate en mano.
					- Ramp up: Entrás a un equipo que tiene deadlines.
					Notes:
					- La demanda de programadores es gigantezca.
					- FaMAF es garantía dentro de la percepción Machinálica.
					- Hay momentos en que la empresa busca recruitar juniors, hay momentos en los que buscan Seniors.
					- La excelencia académica es un feature más. Líderes dentro de Machinalis no terminaron la carrera.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Ser desarrollador en Machinalis.
					- No es solo codear.
					- Participás de reuniones con el cliente.
					- Das tu punto de vista sobre el negocio.
					- Hay proyectos desafiantes.
					- No estás aislado. Tu trabajo afecta a toda la organización.
					- Tenés mucha libertad.
					- Proponés caminos a seguir.
					Notes:
					- Además del equipo de desarrollo interactuamos constantemente con otros actores: AML, Labs.
					- Meto mano en modelos y features de machine-learning. También meto mano en código ingenieril.
					- Jueves Libre
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Qué onda el ambiente?
					- Muy buenas personas.
					- 100% colaborativo.
					- No hay persona o rol inaccesible.
					- Nunca me recriminaron un error ni se me rieron por no saber algo.
					- Constantemente se valora tu trabajo.
					Notes:
					- Trabajar en machinalis me hace sentir útil.
					- El día que te cansás de un proyecto lo hablás con tu PM. Y vas a otro que te gusta más.
					- Cada vez que necesité tiempo para mi la empresa me lo concedió.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Gastronomía y Esparcimiento
					- Todos los viernes dos personas cocinan para el resto.
					- Comemos mucho asado.
					- Hay concursos de cocina.
					- Jugamos al ping-pong, al metegol.
					- Machi Cine. Machi Juegos de Mesa, Machi Poker.
					- Salimos de caravana.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Y de estudiar ni hablemos?
					- Pedí laburar 6hs para terminar la carrera y me dijeron que si.
					- Entré a machinalis debiendo 5 materias, hoy debo 2 (y tesis).
					- Formación: EAIA, PyData San Luis, Nvidia Dev Converence, Curso de Computer Vision, Product Management.
					Notes:
					- Machinalis me insentivó a dar una charla en la PyData, yo no la preparé.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Todo muy lindo pero...
					- Trabajar 8 horas al día por definición es vivir trabajando.
					- 14 días (de corrido) de vacaciones, la muerte.
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Gracias!
				</textarea>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>